# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: symfony-8eu9.mysql.us1.frbit.com
    database_port: 3306
    database_name: symfony-8eu9
    database_user: symfony-8eu9
    database_password: +GqaN_DVHcvtDBGbxdkHhq7s
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    
    secret: ae930c7a844e062806aebeedb06ac1d51c7fb7cb
    google_client_id : 57749400293-juhufvujsv9c4ll9tgs8he5bemlk9806.apps.googleusercontent.com        
    google_client_secret : KYBz8oi9pjdNat5RAu4fv880
